play.crypto.secret = "easy to crack"
play.crypto.secret = ${?APP_CRYPTO_KEY}

play.http.filters = "filters.Filters"

play.i18n.langs = [ "en" ]
play.ws.useragent = "SwanAudio v0.0.1"

twitter.oauth.client = ${?TWITTER_OAUTH_CLIENT}
twitter.oauth.secret = ${?TWITTER_OAUTH_SECRET}
